======== parse_example_01 ===========
-----------------
0
[PS0 | dp=0 from=0 upto=0 | N | CFP-1) ***lambda*** ::= S ]
[PS1 | dp=0 from=0 upto=0 | P | CFP0) S ::= NP VP ]
[PS2 | dp=0 from=0 upto=0 | P | CFP1) S ::= AUX NP VP ]
[PS3 | dp=0 from=0 upto=0 | P | CFP2) S ::= VP ]
[PS7 | dp=0 from=0 upto=0 | P | CFP3) NP ::= DET NOMINAL ]
[PS8 | dp=0 from=0 upto=0 | P | CFP6) NP ::= ProperNoun ]
[PS9 | dp=0 from=0 upto=0 | P | CFP7) VP ::= VERB ]
[PS10 | dp=0 from=0 upto=0 | P | CFP8) VP ::= VERB NP ]
======== parse_example_02 ===========
-----------------
-----------------
1
[PS18 | dp=1 from=0 upto=1 | S | CFP16) VERB ::= book ]
[PS20 | dp=1 from=0 upto=1 | C | CFP7) VP ::= VERB  | PS18 ]
[PS21 | dp=1 from=0 upto=1 | C | CFP8) VP ::= VERB NP  | PS18 ]
[PS25 | dp=0 from=1 upto=1 | P | CFP3) NP ::= DET NOMINAL ]
[PS26 | dp=0 from=1 upto=1 | P | CFP6) NP ::= ProperNoun ]
[PS24 | dp=1 from=0 upto=1 | C | CFP2) S ::= VP  | PS20 ]
[PS33 | dp=1 from=0 upto=1 | C | CFP-1) ***lambda*** ::= S  | PS24 ]
-----------------
-----------------
2
[PS32 | dp=1 from=1 upto=2 | S | CFP10) DET ::= that ]
[PS41 | dp=1 from=1 upto=2 | C | CFP3) NP ::= DET NOMINAL  | PS32 ]
[PS43 | dp=0 from=2 upto=2 | P | CFP4) NOMINAL ::= NOUN ]
[PS44 | dp=0 from=2 upto=2 | P | CFP5) NOMINAL ::= NOUN NOMINAL ]
-----------------
-----------------
3
[PS48 | dp=1 from=2 upto=3 | S | CFP13) NOUN ::= flight ]
[PS50 | dp=1 from=2 upto=3 | C | CFP4) NOMINAL ::= NOUN  | PS48 ]
[PS51 | dp=1 from=2 upto=3 | C | CFP5) NOMINAL ::= NOUN NOMINAL  | PS48 ]
[PS55 | dp=0 from=3 upto=3 | P | CFP4) NOMINAL ::= NOUN ]
[PS56 | dp=0 from=3 upto=3 | P | CFP5) NOMINAL ::= NOUN NOMINAL ]
[PS54 | dp=2 from=1 upto=3 | C | CFP3) NP ::= DET NOMINAL  | PS32 PS50 ]
[PS62 | dp=2 from=0 upto=3 | C | CFP8) VP ::= VERB NP  | PS18 PS54 ]
[PS69 | dp=1 from=0 upto=3 | C | CFP2) S ::= VP  | PS62 ]
[PS77 | dp=1 from=0 upto=3 | C | CFP-1) ***lambda*** ::= S  | PS69 ]
-----------------
Parse Tree:
S 
 VP 
  VERB 
   book
  NP 
   DET 
    that
   NOMINAL 
    NOUN 
     flight

Parse Tree:
E 
 E 
  E 
   A 
    a
  MINUS 
   -
  E 
   B 
    b
 TIMES 
  *
 E 
  C 
   c

Parse Tree:
E 
 E 
  A 
   a
 MINUS 
  -
 E 
  E 
   B 
    b
  TIMES 
   *
  E 
   C 
    c

-----------------
0
[PS86 | dp=0 from=0 upto=0 | N | CFP-1) ***lambda*** ::= E ]
[PS87 | dp=0 from=0 upto=0 | P | CFP0) E ::= E MINUS E ]
[PS88 | dp=0 from=0 upto=0 | P | CFP1) E ::= E TIMES E ]
======== parse_example_03 ===========
[PS89 | dp=0 from=0 upto=0 | P | CFP2) E ::= E EQUALS E ]
[PS90 | dp=0 from=0 upto=0 | P | CFP3) E ::= E LESS E ]
[PS91 | dp=0 from=0 upto=0 | P | CFP4) E ::= LP E RP ]
[PS92 | dp=0 from=0 upto=0 | P | CFP5) E ::= A ]
[PS93 | dp=0 from=0 upto=0 | P | CFP6) E ::= B ]
[PS94 | dp=0 from=0 upto=0 | P | CFP7) E ::= C ]
-----------------
-----------------
1
[PS135 | dp=1 from=0 upto=1 | S | CFP14) A ::= a ]
[PS136 | dp=1 from=0 upto=1 | C | CFP5) E ::= A  | PS135 ]
[PS138 | dp=1 from=0 upto=1 | C | CFP-1) ***lambda*** ::= E  | PS136 ]
[PS139 | dp=1 from=0 upto=1 | C | CFP0) E ::= E MINUS E  | PS136 ]
[PS140 | dp=1 from=0 upto=1 | C | CFP1) E ::= E TIMES E  | PS136 ]
[PS141 | dp=1 from=0 upto=1 | C | CFP2) E ::= E EQUALS E  | PS136 ]
[PS142 | dp=1 from=0 upto=1 | C | CFP3) E ::= E LESS E  | PS136 ]
-----------------
-----------------
2
[PS149 | dp=1 from=1 upto=2 | S | CFP8) MINUS ::= - ]
[PS150 | dp=2 from=0 upto=2 | C | CFP0) E ::= E MINUS E  | PS136 PS149 ]
[PS152 | dp=0 from=2 upto=2 | P | CFP0) E ::= E MINUS E ]
[PS153 | dp=0 from=2 upto=2 | P | CFP1) E ::= E TIMES E ]
[PS154 | dp=0 from=2 upto=2 | P | CFP2) E ::= E EQUALS E ]
[PS155 | dp=0 from=2 upto=2 | P | CFP3) E ::= E LESS E ]
[PS156 | dp=0 from=2 upto=2 | P | CFP4) E ::= LP E RP ]
[PS157 | dp=0 from=2 upto=2 | P | CFP5) E ::= A ]
[PS158 | dp=0 from=2 upto=2 | P | CFP6) E ::= B ]
[PS159 | dp=0 from=2 upto=2 | P | CFP7) E ::= C ]
-----------------
-----------------
3
[PS201 | dp=1 from=2 upto=3 | S | CFP15) B ::= b ]
[PS202 | dp=1 from=2 upto=3 | C | CFP6) E ::= B  | PS201 ]
[PS204 | dp=3 from=0 upto=3 | C | CFP0) E ::= E MINUS E  | PS136 PS149 PS202 ]
[PS205 | dp=1 from=2 upto=3 | C | CFP0) E ::= E MINUS E  | PS202 ]
[PS206 | dp=1 from=2 upto=3 | C | CFP1) E ::= E TIMES E  | PS202 ]
======== parse_example_04 ===========
======== parse_example_05 ===========
======== parse_example_06 ===========
parse_example_07
[PS207 | dp=1 from=2 upto=3 | C | CFP2) E ::= E EQUALS E  | PS202 ]
[PS208 | dp=1 from=2 upto=3 | C | CFP3) E ::= E LESS E  | PS202 ]
[PS215 | dp=1 from=0 upto=3 | C | CFP-1) ***lambda*** ::= E  | PS204 ]
[PS216 | dp=1 from=0 upto=3 | C | CFP0) E ::= E MINUS E  | PS204 ]
[PS217 | dp=1 from=0 upto=3 | C | CFP1) E ::= E TIMES E  | PS204 ]
[PS218 | dp=1 from=0 upto=3 | C | CFP2) E ::= E EQUALS E  | PS204 ]
[PS219 | dp=1 from=0 upto=3 | C | CFP3) E ::= E LESS E  | PS204 ]
-----------------
-----------------
4
[PS220 | dp=1 from=3 upto=4 | S | CFP9) TIMES ::= * ]
[PS234 | dp=2 from=2 upto=4 | C | CFP1) E ::= E TIMES E  | PS202 PS220 ]
[PS235 | dp=2 from=0 upto=4 | C | CFP1) E ::= E TIMES E  | PS204 PS220 ]
[PS238 | dp=0 from=4 upto=4 | P | CFP0) E ::= E MINUS E ]
[PS239 | dp=0 from=4 upto=4 | P | CFP1) E ::= E TIMES E ]
[PS240 | dp=0 from=4 upto=4 | P | CFP2) E ::= E EQUALS E ]
[PS241 | dp=0 from=4 upto=4 | P | CFP3) E ::= E LESS E ]
[PS242 | dp=0 from=4 upto=4 | P | CFP4) E ::= LP E RP ]
[PS243 | dp=0 from=4 upto=4 | P | CFP5) E ::= A ]
[PS244 | dp=0 from=4 upto=4 | P | CFP6) E ::= B ]
[PS245 | dp=0 from=4 upto=4 | P | CFP7) E ::= C ]
-----------------
-----------------
5
[PS304 | dp=1 from=4 upto=5 | S | CFP16) C ::= c ]
[PS305 | dp=1 from=4 upto=5 | C | CFP7) E ::= C  | PS304 ]
[PS307 | dp=3 from=2 upto=5 | C | CFP1) E ::= E TIMES E  | PS202 PS220 PS305 ]
[PS308 | dp=3 from=0 upto=5 | C | CFP1) E ::= E TIMES E  | PS204 PS220 PS305 ]
[PS309 | dp=1 from=4 upto=5 | C | CFP0) E ::= E MINUS E  | PS305 ]
[PS310 | dp=1 from=4 upto=5 | C | CFP1) E ::= E TIMES E  | PS305 ]
[PS311 | dp=1 from=4 upto=5 | C | CFP2) E ::= E EQUALS E  | PS305 ]
[PS312 | dp=1 from=4 upto=5 | C | CFP3) E ::= E LESS E  | PS305 ]
[PS320 | dp=3 from=0 upto=5 | C | CFP0) E ::= E MINUS E  | PS136 PS149 PS307 ]
[PS321 | dp=1 from=2 upto=5 | C | CFP0) E ::= E MINUS E  | PS307 ]
[PS322 | dp=1 from=2 upto=5 | C | CFP1) E ::= E TIMES E  | PS307 ]
[PS323 | dp=1 from=2 upto=5 | C | CFP2) E ::= E EQUALS E  | PS307 ]
[PS324 | dp=1 from=2 upto=5 | C | CFP3) E ::= E LESS E  | PS307 ]
[PS325 | dp=1 from=0 upto=5 | C | CFP-1) ***lambda*** ::= E  | PS308 ]
[PS326 | dp=1 from=0 upto=5 | C | CFP0) E ::= E MINUS E  | PS308 ]
[PS327 | dp=1 from=0 upto=5 | C | CFP1) E ::= E TIMES E  | PS308 ]
[PS328 | dp=1 from=0 upto=5 | C | CFP2) E ::= E EQUALS E  | PS308 ]
[PS329 | dp=1 from=0 upto=5 | C | CFP3) E ::= E LESS E  | PS308 ]
-----------------
Parse Tree:
S 
 LP 
  (
 S 
  LP 
   (
  RP 
   )
 RP 
  )

Parse Tree:
S 
 LP 
  (
 RP 
  )

Parse Tree:
S 
 S 
  S 
   S 
    A 
     a
   A 
    a
  A 
   a
 A 
  a

Parse Tree:
E 
 E 
  LP 
   (
  E 
   E 
    A 
     a
   MINUS 
======== parse_example_07 ===========
    -
   E 
    B 
     b
  RP 
   )
 TIMES 
  *
 E 
  C 
   c

-----------------
0
[PS457 | dp=0 from=0 upto=0 | N | CFP-1) ***lambda*** ::= E ]
[PS458 | dp=0 from=0 upto=0 | P | CFP0) E ::= E MINUS E ]
[PS459 | dp=0 from=0 upto=0 | P | CFP1) E ::= E TIMES E ]
[PS460 | dp=0 from=0 upto=0 | P | CFP2) E ::= E EQUALS E ]
[PS461 | dp=0 from=0 upto=0 | P | CFP3) E ::= E LESS E ]
[PS462 | dp=0 from=0 upto=0 | P | CFP4) E ::= LP E RP ]
[PS463 | dp=0 from=0 upto=0 | P | CFP5) E ::= A ]
[PS464 | dp=0 from=0 upto=0 | P | CFP6) E ::= B ]
[PS465 | dp=0 from=0 upto=0 | P | CFP7) E ::= C ]
-----------------
-----------------
1
[PS506 | dp=1 from=0 upto=1 | S | CFP12) LP ::= ( ]
[PS507 | dp=1 from=0 upto=1 | C | CFP4) E ::= LP E RP  | PS506 ]
[PS509 | dp=0 from=1 upto=1 | P | CFP0) E ::= E MINUS E ]
[PS510 | dp=0 from=1 upto=1 | P | CFP1) E ::= E TIMES E ]
[PS511 | dp=0 from=1 upto=1 | P | CFP2) E ::= E EQUALS E ]
[PS512 | dp=0 from=1 upto=1 | P | CFP3) E ::= E LESS E ]
[PS513 | dp=0 from=1 upto=1 | P | CFP4) E ::= LP E RP ]
[PS514 | dp=0 from=1 upto=1 | P | CFP5) E ::= A ]
[PS515 | dp=0 from=1 upto=1 | P | CFP6) E ::= B ]
[PS516 | dp=0 from=1 upto=1 | P | CFP7) E ::= C ]
-----------------
-----------------
2
[PS558 | dp=1 from=1 upto=2 | S | CFP14) A ::= a ]
[PS559 | dp=1 from=1 upto=2 | C | CFP5) E ::= A  | PS558 ]
[PS561 | dp=2 from=0 upto=2 | C | CFP4) E ::= LP E RP  | PS506 PS559 ]
[PS562 | dp=1 from=1 upto=2 | C | CFP0) E ::= E MINUS E  | PS559 ]
[PS563 | dp=1 from=1 upto=2 | C | CFP1) E ::= E TIMES E  | PS559 ]
[PS564 | dp=1 from=1 upto=2 | C | CFP2) E ::= E EQUALS E  | PS559 ]
[PS565 | dp=1 from=1 upto=2 | C | CFP3) E ::= E LESS E  | PS559 ]
-----------------
-----------------
3
[PS572 | dp=1 from=2 upto=3 | S | CFP8) MINUS ::= - ]
[PS573 | dp=2 from=1 upto=3 | C | CFP0) E ::= E MINUS E  | PS559 PS572 ]
[PS575 | dp=0 from=3 upto=3 | P | CFP0) E ::= E MINUS E ]
[PS576 | dp=0 from=3 upto=3 | P | CFP1) E ::= E TIMES E ]
[PS577 | dp=0 from=3 upto=3 | P | CFP2) E ::= E EQUALS E ]
[PS578 | dp=0 from=3 upto=3 | P | CFP3) E ::= E LESS E ]
[PS579 | dp=0 from=3 upto=3 | P | CFP4) E ::= LP E RP ]
[PS580 | dp=0 from=3 upto=3 | P | CFP5) E ::= A ]
[PS581 | dp=0 from=3 upto=3 | P | CFP6) E ::= B ]
[PS582 | dp=0 from=3 upto=3 | P | CFP7) E ::= C ]
-----------------
-----------------
4
[PS624 | dp=1 from=3 upto=4 | S | CFP15) B ::= b ]
[PS625 | dp=1 from=3 upto=4 | C | CFP6) E ::= B  | PS624 ]
[PS627 | dp=3 from=1 upto=4 | C | CFP0) E ::= E MINUS E  | PS559 PS572 PS625 ]
[PS628 | dp=1 from=3 upto=4 | C | CFP0) E ::= E MINUS E  | PS625 ]
[PS629 | dp=1 from=3 upto=4 | C | CFP1) E ::= E TIMES E  | PS625 ]
[PS630 | dp=1 from=3 upto=4 | C | CFP2) E ::= E EQUALS E  | PS625 ]
[PS631 | dp=1 from=3 upto=4 | C | CFP3) E ::= E LESS E  | PS625 ]
[PS638 | dp=2 from=0 upto=4 | C | CFP4) E ::= LP E RP  | PS506 PS627 ]
[PS639 | dp=1 from=1 upto=4 | C | CFP0) E ::= E MINUS E  | PS627 ]
[PS640 | dp=1 from=1 upto=4 | C | CFP1) E ::= E TIMES E  | PS627 ]
[PS641 | dp=1 from=1 upto=4 | C | CFP2) E ::= E EQUALS E  | PS627 ]
[PS642 | dp=1 from=1 upto=4 | C | CFP3) E ::= E LESS E  | PS627 ]
-----------------
-----------------
5
[PS654 | dp=1 from=4 upto=5 | S | CFP13) RP ::= ) ]
[PS655 | dp=3 from=0 upto=5 | C | CFP4) E ::= LP E RP  | PS506 PS627 PS654 ]
[PS657 | dp=1 from=0 upto=5 | C | CFP-1) ***lambda*** ::= E  | PS655 ]
[PS658 | dp=1 from=0 upto=5 | C | CFP0) E ::= E MINUS E  | PS655 ]
[PS659 | dp=1 from=0 upto=5 | C | CFP1) E ::= E TIMES E  | PS655 ]
[PS660 | dp=1 from=0 upto=5 | C | CFP2) E ::= E EQUALS E  | PS655 ]
[PS661 | dp=1 from=0 upto=5 | C | CFP3) E ::= E LESS E  | PS655 ]
-----------------
-----------------
6
[PS668 | dp=1 from=5 upto=6 | S | CFP9) TIMES ::= * ]
[PS669 | dp=2 from=0 upto=6 | C | CFP1) E ::= E TIMES E  | PS655 PS668 ]
[PS671 | dp=0 from=6 upto=6 | P | CFP0) E ::= E MINUS E ]
[PS672 | dp=0 from=6 upto=6 | P | CFP1) E ::= E TIMES E ]
[PS673 | dp=0 from=6 upto=6 | P | CFP2) E ::= E EQUALS E ]
[PS674 | dp=0 from=6 upto=6 | P | CFP3) E ::= E LESS E ]
[PS675 | dp=0 from=6 upto=6 | P | CFP4) E ::= LP E RP ]
[PS676 | dp=0 from=6 upto=6 | P | CFP5) E ::= A ]
[PS677 | dp=0 from=6 upto=6 | P | CFP6) E ::= B ]
[PS678 | dp=0 from=6 upto=6 | P | CFP7) E ::= C ]
-----------------
-----------------
7
[PS720 | dp=1 from=6 upto=7 | S | CFP16) C ::= c ]
[PS721 | dp=1 from=6 upto=7 | C | CFP7) E ::= C  | PS720 ]
[PS723 | dp=3 from=0 upto=7 | C | CFP1) E ::= E TIMES E  | PS655 PS668 PS721 ]
[PS724 | dp=1 from=6 upto=7 | C | CFP0) E ::= E MINUS E  | PS721 ]
[PS725 | dp=1 from=6 upto=7 | C | CFP1) E ::= E TIMES E  | PS721 ]
[PS726 | dp=1 from=6 upto=7 | C | CFP2) E ::= E EQUALS E  | PS721 ]
[PS727 | dp=1 from=6 upto=7 | C | CFP3) E ::= E LESS E  | PS721 ]
[PS734 | dp=1 from=0 upto=7 | C | CFP-1) ***lambda*** ::= E  | PS723 ]
[PS735 | dp=1 from=0 upto=7 | C | CFP0) E ::= E MINUS E  | PS723 ]
[PS736 | dp=1 from=0 upto=7 | C | CFP1) E ::= E TIMES E  | PS723 ]
[PS737 | dp=1 from=0 upto=7 | C | CFP2) E ::= E EQUALS E  | PS723 ]
[PS738 | dp=1 from=0 upto=7 | C | CFP3) E ::= E LESS E  | PS723 ]
-----------------
Parse Tree:
E 
 E 
  A 
   a
 TIMES 
  *
 E 
  B 
   b

-----------------
0
[PS750 | dp=0 from=0 upto=0 | N | CFP-1) ***lambda*** ::= E ]
[PS751 | dp=0 from=0 upto=0 | P | CFP0) E ::= E MINUS E ]
[PS752 | dp=0 from=0 upto=0 | P | CFP1) E ::= E TIMES E ]
[PS753 | dp=0 from=0 upto=0 | P | CFP2) E ::= E EQUALS E ]
[PS754 | dp=0 from=0 upto=0 | P | CFP3) E ::= E LESS E ]
[PS755 | dp=0 from=0 upto=0 | P | CFP4) E ::= LP E RP ]
[PS756 | dp=0 from=0 upto=0 | P | CFP5) E ::= A ]
[PS757 | dp=0 from=0 upto=0 | P | CFP6) E ::= B ]
[PS758 | dp=0 from=0 upto=0 | P | CFP7) E ::= C ]
-----------------
-----------------
1
[PS799 | dp=1 from=0 upto=1 | S | CFP14) A ::= a ]
[PS800 | dp=1 from=0 upto=1 | C | CFP5) E ::= A  | PS799 ]
[PS802 | dp=1 from=0 upto=1 | C | CFP-1) ***lambda*** ::= E  | PS800 ]
[PS803 | dp=1 from=0 upto=1 | C | CFP0) E ::= E MINUS E  | PS800 ]
[PS804 | dp=1 from=0 upto=1 | C | CFP1) E ::= E TIMES E  | PS800 ]
[PS805 | dp=1 from=0 upto=1 | C | CFP2) E ::= E EQUALS E  | PS800 ]
[PS806 | dp=1 from=0 upto=1 | C | CFP3) E ::= E LESS E  | PS800 ]
-----------------
-----------------
2
[PS813 | dp=1 from=1 upto=2 | S | CFP9) TIMES ::= * ]
[PS814 | dp=2 from=0 upto=2 | C | CFP1) E ::= E TIMES E  | PS800 PS813 ]
[PS816 | dp=0 from=2 upto=2 | P | CFP0) E ::= E MINUS E ]
[PS817 | dp=0 from=2 upto=2 | P | CFP1) E ::= E TIMES E ]
[PS818 | dp=0 from=2 upto=2 | P | CFP2) E ::= E EQUALS E ]
[PS819 | dp=0 from=2 upto=2 | P | CFP3) E ::= E LESS E ]
[PS820 | dp=0 from=2 upto=2 | P | CFP4) E ::= LP E RP ]
[PS821 | dp=0 from=2 upto=2 | P | CFP5) E ::= A ]
[PS822 | dp=0 from=2 upto=2 | P | CFP6) E ::= B ]
[PS823 | dp=0 from=2 upto=2 | P | CFP7) E ::= C ]
-----------------
-----------------
3
[PS865 | dp=1 from=2 upto=3 | S | CFP15) B ::= b ]
[PS866 | dp=1 from=2 upto=3 | C | CFP6) E ::= B  | PS865 ]
[PS868 | dp=3 from=0 upto=3 | C | CFP1) E ::= E TIMES E  | PS800 PS813 PS866 ]
[PS869 | dp=1 from=2 upto=3 | C | CFP0) E ::= E MINUS E  | PS866 ]
[PS870 | dp=1 from=2 upto=3 | C | CFP1) E ::= E TIMES E  | PS866 ]
[PS871 | dp=1 from=2 upto=3 | C | CFP2) E ::= E EQUALS E  | PS866 ]
[PS872 | dp=1 from=2 upto=3 | C | CFP3) E ::= E LESS E  | PS866 ]
[PS879 | dp=1 from=0 upto=3 | C | CFP-1) ***lambda*** ::= E  | PS868 ]
[PS880 | dp=1 from=0 upto=3 | C | CFP0) E ::= E MINUS E  | PS868 ]
[PS881 | dp=1 from=0 upto=3 | C | CFP1) E ::= E TIMES E  | PS868 ]
[PS882 | dp=1 from=0 upto=3 | C | CFP2) E ::= E EQUALS E  | PS868 ]
[PS883 | dp=1 from=0 upto=3 | C | CFP3) E ::= E LESS E  | PS868 ]
-----------------
