// The output below is from NetBeans 7.3.1 on Ubuntu 10.14 LTS x64.

run:
======== parse_example_01 ===========
-----------------
0
[PS0 | dp=0 from=0 upto=0 | N | CFP-1) ***lambda*** ::= S ]
[PS1 | dp=0 from=0 upto=0 | P | CFP0) S ::= NP VP ]
[PS2 | dp=0 from=0 upto=0 | P | CFP1) S ::= AUX NP VP ]
[PS3 | dp=0 from=0 upto=0 | P | CFP2) S ::= VP ]
[PS7 | dp=0 from=0 upto=0 | P | CFP3) NP ::= DET NOMINAL ]
[PS8 | dp=0 from=0 upto=0 | P | CFP6) NP ::= ProperNoun ]
[PS9 | dp=0 from=0 upto=0 | P | CFP7) VP ::= VERB ]
[PS10 | dp=0 from=0 upto=0 | P | CFP8) VP ::= VERB NP ]
-----------------
-----------------
1
[PS18 | dp=1 from=0 upto=1 | S | CFP16) VERB ::= book ]
[PS20 | dp=1 from=0 upto=1 | C | CFP7) VP ::= VERB  | PS18 ]
[PS21 | dp=1 from=0 upto=1 | C | CFP8) VP ::= VERB NP  | PS18 ]
[PS25 | dp=0 from=1 upto=1 | P | CFP3) NP ::= DET NOMINAL ]
[PS26 | dp=0 from=1 upto=1 | P | CFP6) NP ::= ProperNoun ]
[PS24 | dp=1 from=0 upto=1 | C | CFP2) S ::= VP  | PS20 ]
[PS33 | dp=1 from=0 upto=1 | C | CFP-1) ***lambda*** ::= S  | PS24 ]
-----------------
-----------------
2
[PS32 | dp=1 from=1 upto=2 | S | CFP10) DET ::= that ]
[PS41 | dp=1 from=1 upto=2 | C | CFP3) NP ::= DET NOMINAL  | PS32 ]
[PS43 | dp=0 from=2 upto=2 | P | CFP4) NOMINAL ::= NOUN ]
[PS44 | dp=0 from=2 upto=2 | P | CFP5) NOMINAL ::= NOUN NOMINAL ]
-----------------
-----------------
3
[PS48 | dp=1 from=2 upto=3 | S | CFP13) NOUN ::= flight ]
[PS50 | dp=1 from=2 upto=3 | C | CFP4) NOMINAL ::= NOUN  | PS48 ]
[PS51 | dp=1 from=2 upto=3 | C | CFP5) NOMINAL ::= NOUN NOMINAL  | PS48 ]
[PS55 | dp=0 from=3 upto=3 | P | CFP4) NOMINAL ::= NOUN ]
[PS56 | dp=0 from=3 upto=3 | P | CFP5) NOMINAL ::= NOUN NOMINAL ]
[PS54 | dp=2 from=1 upto=3 | C | CFP3) NP ::= DET NOMINAL  | PS32 PS50 ]
[PS62 | dp=2 from=0 upto=3 | C | CFP8) VP ::= VERB NP  | PS18 PS54 ]
[PS69 | dp=1 from=0 upto=3 | C | CFP2) S ::= VP  | PS62 ]
[PS77 | dp=1 from=0 upto=3 | C | CFP-1) ***lambda*** ::= S  | PS69 ]
-----------------
Parse Tree:
S 
 VP 
  VERB 
   book
  NP 
   DET 
    that
   NOMINAL 
    NOUN 
     flight

BUILD SUCCESSFUL (total time: 0 seconds)

run:
======== parse_example_02 ===========
-----------------
0
[PS0 | dp=0 from=0 upto=0 | N | CFP-1) ***lambda*** ::= E ]
[PS1 | dp=0 from=0 upto=0 | P | CFP0) E ::= E MINUS E ]
[PS2 | dp=0 from=0 upto=0 | P | CFP1) E ::= E TIMES E ]
[PS3 | dp=0 from=0 upto=0 | P | CFP2) E ::= E EQUALS E ]
[PS4 | dp=0 from=0 upto=0 | P | CFP3) E ::= E LESS E ]
[PS5 | dp=0 from=0 upto=0 | P | CFP4) E ::= LP E RP ]
[PS6 | dp=0 from=0 upto=0 | P | CFP5) E ::= A ]
[PS7 | dp=0 from=0 upto=0 | P | CFP6) E ::= B ]
[PS8 | dp=0 from=0 upto=0 | P | CFP7) E ::= C ]
-----------------
-----------------
1
[PS49 | dp=1 from=0 upto=1 | S | CFP14) A ::= a ]
[PS50 | dp=1 from=0 upto=1 | C | CFP5) E ::= A  | PS49 ]
[PS52 | dp=1 from=0 upto=1 | C | CFP-1) ***lambda*** ::= E  | PS50 ]
[PS53 | dp=1 from=0 upto=1 | C | CFP0) E ::= E MINUS E  | PS50 ]
[PS54 | dp=1 from=0 upto=1 | C | CFP1) E ::= E TIMES E  | PS50 ]
[PS55 | dp=1 from=0 upto=1 | C | CFP2) E ::= E EQUALS E  | PS50 ]
[PS56 | dp=1 from=0 upto=1 | C | CFP3) E ::= E LESS E  | PS50 ]
-----------------
-----------------
2
[PS63 | dp=1 from=1 upto=2 | S | CFP8) MINUS ::= - ]
[PS64 | dp=2 from=0 upto=2 | C | CFP0) E ::= E MINUS E  | PS50 PS63 ]
[PS66 | dp=0 from=2 upto=2 | P | CFP0) E ::= E MINUS E ]
[PS67 | dp=0 from=2 upto=2 | P | CFP1) E ::= E TIMES E ]
[PS68 | dp=0 from=2 upto=2 | P | CFP2) E ::= E EQUALS E ]
[PS69 | dp=0 from=2 upto=2 | P | CFP3) E ::= E LESS E ]
[PS70 | dp=0 from=2 upto=2 | P | CFP4) E ::= LP E RP ]
[PS71 | dp=0 from=2 upto=2 | P | CFP5) E ::= A ]
[PS72 | dp=0 from=2 upto=2 | P | CFP6) E ::= B ]
[PS73 | dp=0 from=2 upto=2 | P | CFP7) E ::= C ]
-----------------
-----------------
3
[PS115 | dp=1 from=2 upto=3 | S | CFP15) B ::= b ]
[PS116 | dp=1 from=2 upto=3 | C | CFP6) E ::= B  | PS115 ]
[PS118 | dp=3 from=0 upto=3 | C | CFP0) E ::= E MINUS E  | PS50 PS63 PS116 ]
[PS119 | dp=1 from=2 upto=3 | C | CFP0) E ::= E MINUS E  | PS116 ]
[PS120 | dp=1 from=2 upto=3 | C | CFP1) E ::= E TIMES E  | PS116 ]
[PS121 | dp=1 from=2 upto=3 | C | CFP2) E ::= E EQUALS E  | PS116 ]
[PS122 | dp=1 from=2 upto=3 | C | CFP3) E ::= E LESS E  | PS116 ]
[PS129 | dp=1 from=0 upto=3 | C | CFP-1) ***lambda*** ::= E  | PS118 ]
[PS130 | dp=1 from=0 upto=3 | C | CFP0) E ::= E MINUS E  | PS118 ]
[PS131 | dp=1 from=0 upto=3 | C | CFP1) E ::= E TIMES E  | PS118 ]
[PS132 | dp=1 from=0 upto=3 | C | CFP2) E ::= E EQUALS E  | PS118 ]
[PS133 | dp=1 from=0 upto=3 | C | CFP3) E ::= E LESS E  | PS118 ]
-----------------
-----------------
4
[PS134 | dp=1 from=3 upto=4 | S | CFP9) TIMES ::= * ]
[PS148 | dp=2 from=2 upto=4 | C | CFP1) E ::= E TIMES E  | PS116 PS134 ]
[PS149 | dp=2 from=0 upto=4 | C | CFP1) E ::= E TIMES E  | PS118 PS134 ]
[PS152 | dp=0 from=4 upto=4 | P | CFP0) E ::= E MINUS E ]
[PS153 | dp=0 from=4 upto=4 | P | CFP1) E ::= E TIMES E ]
[PS154 | dp=0 from=4 upto=4 | P | CFP2) E ::= E EQUALS E ]
[PS155 | dp=0 from=4 upto=4 | P | CFP3) E ::= E LESS E ]
[PS156 | dp=0 from=4 upto=4 | P | CFP4) E ::= LP E RP ]
[PS157 | dp=0 from=4 upto=4 | P | CFP5) E ::= A ]
[PS158 | dp=0 from=4 upto=4 | P | CFP6) E ::= B ]
[PS159 | dp=0 from=4 upto=4 | P | CFP7) E ::= C ]
-----------------
-----------------
5
[PS218 | dp=1 from=4 upto=5 | S | CFP16) C ::= c ]
[PS219 | dp=1 from=4 upto=5 | C | CFP7) E ::= C  | PS218 ]
[PS221 | dp=3 from=2 upto=5 | C | CFP1) E ::= E TIMES E  | PS116 PS134 PS219 ]
[PS222 | dp=3 from=0 upto=5 | C | CFP1) E ::= E TIMES E  | PS118 PS134 PS219 ]
[PS223 | dp=1 from=4 upto=5 | C | CFP0) E ::= E MINUS E  | PS219 ]
[PS224 | dp=1 from=4 upto=5 | C | CFP1) E ::= E TIMES E  | PS219 ]
[PS225 | dp=1 from=4 upto=5 | C | CFP2) E ::= E EQUALS E  | PS219 ]
[PS226 | dp=1 from=4 upto=5 | C | CFP3) E ::= E LESS E  | PS219 ]
[PS234 | dp=3 from=0 upto=5 | C | CFP0) E ::= E MINUS E  | PS50 PS63 PS221 ]
[PS235 | dp=1 from=2 upto=5 | C | CFP0) E ::= E MINUS E  | PS221 ]
[PS236 | dp=1 from=2 upto=5 | C | CFP1) E ::= E TIMES E  | PS221 ]
[PS237 | dp=1 from=2 upto=5 | C | CFP2) E ::= E EQUALS E  | PS221 ]
[PS238 | dp=1 from=2 upto=5 | C | CFP3) E ::= E LESS E  | PS221 ]
[PS239 | dp=1 from=0 upto=5 | C | CFP-1) ***lambda*** ::= E  | PS222 ]
[PS240 | dp=1 from=0 upto=5 | C | CFP0) E ::= E MINUS E  | PS222 ]
[PS241 | dp=1 from=0 upto=5 | C | CFP1) E ::= E TIMES E  | PS222 ]
[PS242 | dp=1 from=0 upto=5 | C | CFP2) E ::= E EQUALS E  | PS222 ]
[PS243 | dp=1 from=0 upto=5 | C | CFP3) E ::= E LESS E  | PS222 ]
-----------------
Parse Tree:
E 
 E 
  E 
   A 
    a
  MINUS 
   -
  E 
   B 
    b
 TIMES 
  *
 E 
  C 
   c

Parse Tree:
E 
 E 
  A 
   a
 MINUS 
  -
 E 
  E 
   B 
    b
  TIMES 
   *
  E 
   C 
    c

BUILD SUCCESSFUL (total time: 0 seconds)


run:
======== parse_example_03 ===========
Parse Tree:
S 
 LP 
  (
 S 
  LP 
   (
  RP 
   )
 RP 
  )

BUILD SUCCESSFUL (total time: 0 seconds)

run:
======== parse_example_04 ===========
Parse Tree:
S 
 LP 
  (
 RP 
  )

BUILD SUCCESSFUL (total time: 0 seconds)

run:
======== parse_example_05 ===========
Parse Tree:
S 
 S 
  S 
   S 
    A 
     a
   A 
    a
  A 
   a
 A 
  a

BUILD SUCCESSFUL (total time: 0 seconds)

run:
======== parse_example_06 ===========
parse_example_07
Parse Tree:
E 
 E 
  LP 
   (
  E 
   E 
    A 
     a
   MINUS 
    -
   E 
    B 
     b
  RP 
   )
 TIMES 
  *
 E 
  C 
   c

-----------------
0
[PS0 | dp=0 from=0 upto=0 | N | CFP-1) ***lambda*** ::= E ]
[PS1 | dp=0 from=0 upto=0 | P | CFP0) E ::= E MINUS E ]
[PS2 | dp=0 from=0 upto=0 | P | CFP1) E ::= E TIMES E ]
[PS3 | dp=0 from=0 upto=0 | P | CFP2) E ::= E EQUALS E ]
[PS4 | dp=0 from=0 upto=0 | P | CFP3) E ::= E LESS E ]
[PS5 | dp=0 from=0 upto=0 | P | CFP4) E ::= LP E RP ]
[PS6 | dp=0 from=0 upto=0 | P | CFP5) E ::= A ]
[PS7 | dp=0 from=0 upto=0 | P | CFP6) E ::= B ]
[PS8 | dp=0 from=0 upto=0 | P | CFP7) E ::= C ]
-----------------
-----------------
1
[PS49 | dp=1 from=0 upto=1 | S | CFP12) LP ::= ( ]
[PS50 | dp=1 from=0 upto=1 | C | CFP4) E ::= LP E RP  | PS49 ]
[PS52 | dp=0 from=1 upto=1 | P | CFP0) E ::= E MINUS E ]
[PS53 | dp=0 from=1 upto=1 | P | CFP1) E ::= E TIMES E ]
[PS54 | dp=0 from=1 upto=1 | P | CFP2) E ::= E EQUALS E ]
[PS55 | dp=0 from=1 upto=1 | P | CFP3) E ::= E LESS E ]
[PS56 | dp=0 from=1 upto=1 | P | CFP4) E ::= LP E RP ]
[PS57 | dp=0 from=1 upto=1 | P | CFP5) E ::= A ]
[PS58 | dp=0 from=1 upto=1 | P | CFP6) E ::= B ]
[PS59 | dp=0 from=1 upto=1 | P | CFP7) E ::= C ]
-----------------
-----------------
2
[PS101 | dp=1 from=1 upto=2 | S | CFP14) A ::= a ]
[PS102 | dp=1 from=1 upto=2 | C | CFP5) E ::= A  | PS101 ]
[PS104 | dp=2 from=0 upto=2 | C | CFP4) E ::= LP E RP  | PS49 PS102 ]
[PS105 | dp=1 from=1 upto=2 | C | CFP0) E ::= E MINUS E  | PS102 ]
[PS106 | dp=1 from=1 upto=2 | C | CFP1) E ::= E TIMES E  | PS102 ]
[PS107 | dp=1 from=1 upto=2 | C | CFP2) E ::= E EQUALS E  | PS102 ]
[PS108 | dp=1 from=1 upto=2 | C | CFP3) E ::= E LESS E  | PS102 ]
-----------------
-----------------
3
[PS115 | dp=1 from=2 upto=3 | S | CFP8) MINUS ::= - ]
[PS116 | dp=2 from=1 upto=3 | C | CFP0) E ::= E MINUS E  | PS102 PS115 ]
[PS118 | dp=0 from=3 upto=3 | P | CFP0) E ::= E MINUS E ]
[PS119 | dp=0 from=3 upto=3 | P | CFP1) E ::= E TIMES E ]
[PS120 | dp=0 from=3 upto=3 | P | CFP2) E ::= E EQUALS E ]
[PS121 | dp=0 from=3 upto=3 | P | CFP3) E ::= E LESS E ]
[PS122 | dp=0 from=3 upto=3 | P | CFP4) E ::= LP E RP ]
[PS123 | dp=0 from=3 upto=3 | P | CFP5) E ::= A ]
[PS124 | dp=0 from=3 upto=3 | P | CFP6) E ::= B ]
[PS125 | dp=0 from=3 upto=3 | P | CFP7) E ::= C ]
-----------------
-----------------
4
[PS167 | dp=1 from=3 upto=4 | S | CFP15) B ::= b ]
[PS168 | dp=1 from=3 upto=4 | C | CFP6) E ::= B  | PS167 ]
[PS170 | dp=3 from=1 upto=4 | C | CFP0) E ::= E MINUS E  | PS102 PS115 PS168 ]
[PS171 | dp=1 from=3 upto=4 | C | CFP0) E ::= E MINUS E  | PS168 ]
[PS172 | dp=1 from=3 upto=4 | C | CFP1) E ::= E TIMES E  | PS168 ]
[PS173 | dp=1 from=3 upto=4 | C | CFP2) E ::= E EQUALS E  | PS168 ]
[PS174 | dp=1 from=3 upto=4 | C | CFP3) E ::= E LESS E  | PS168 ]
[PS181 | dp=2 from=0 upto=4 | C | CFP4) E ::= LP E RP  | PS49 PS170 ]
[PS182 | dp=1 from=1 upto=4 | C | CFP0) E ::= E MINUS E  | PS170 ]
[PS183 | dp=1 from=1 upto=4 | C | CFP1) E ::= E TIMES E  | PS170 ]
[PS184 | dp=1 from=1 upto=4 | C | CFP2) E ::= E EQUALS E  | PS170 ]
[PS185 | dp=1 from=1 upto=4 | C | CFP3) E ::= E LESS E  | PS170 ]
-----------------
-----------------
5
[PS197 | dp=1 from=4 upto=5 | S | CFP13) RP ::= ) ]
[PS198 | dp=3 from=0 upto=5 | C | CFP4) E ::= LP E RP  | PS49 PS170 PS197 ]
[PS200 | dp=1 from=0 upto=5 | C | CFP-1) ***lambda*** ::= E  | PS198 ]
[PS201 | dp=1 from=0 upto=5 | C | CFP0) E ::= E MINUS E  | PS198 ]
[PS202 | dp=1 from=0 upto=5 | C | CFP1) E ::= E TIMES E  | PS198 ]
[PS203 | dp=1 from=0 upto=5 | C | CFP2) E ::= E EQUALS E  | PS198 ]
[PS204 | dp=1 from=0 upto=5 | C | CFP3) E ::= E LESS E  | PS198 ]
-----------------
-----------------
6
[PS211 | dp=1 from=5 upto=6 | S | CFP9) TIMES ::= * ]
[PS212 | dp=2 from=0 upto=6 | C | CFP1) E ::= E TIMES E  | PS198 PS211 ]
[PS214 | dp=0 from=6 upto=6 | P | CFP0) E ::= E MINUS E ]
[PS215 | dp=0 from=6 upto=6 | P | CFP1) E ::= E TIMES E ]
[PS216 | dp=0 from=6 upto=6 | P | CFP2) E ::= E EQUALS E ]
[PS217 | dp=0 from=6 upto=6 | P | CFP3) E ::= E LESS E ]
[PS218 | dp=0 from=6 upto=6 | P | CFP4) E ::= LP E RP ]
[PS219 | dp=0 from=6 upto=6 | P | CFP5) E ::= A ]
[PS220 | dp=0 from=6 upto=6 | P | CFP6) E ::= B ]
[PS221 | dp=0 from=6 upto=6 | P | CFP7) E ::= C ]
-----------------
-----------------
7
[PS263 | dp=1 from=6 upto=7 | S | CFP16) C ::= c ]
[PS264 | dp=1 from=6 upto=7 | C | CFP7) E ::= C  | PS263 ]
[PS266 | dp=3 from=0 upto=7 | C | CFP1) E ::= E TIMES E  | PS198 PS211 PS264 ]
[PS267 | dp=1 from=6 upto=7 | C | CFP0) E ::= E MINUS E  | PS264 ]
[PS268 | dp=1 from=6 upto=7 | C | CFP1) E ::= E TIMES E  | PS264 ]
[PS269 | dp=1 from=6 upto=7 | C | CFP2) E ::= E EQUALS E  | PS264 ]
[PS270 | dp=1 from=6 upto=7 | C | CFP3) E ::= E LESS E  | PS264 ]
[PS277 | dp=1 from=0 upto=7 | C | CFP-1) ***lambda*** ::= E  | PS266 ]
[PS278 | dp=1 from=0 upto=7 | C | CFP0) E ::= E MINUS E  | PS266 ]
[PS279 | dp=1 from=0 upto=7 | C | CFP1) E ::= E TIMES E  | PS266 ]
[PS280 | dp=1 from=0 upto=7 | C | CFP2) E ::= E EQUALS E  | PS266 ]
[PS281 | dp=1 from=0 upto=7 | C | CFP3) E ::= E LESS E  | PS266 ]
-----------------
BUILD SUCCESSFUL (total time: 0 seconds)

run:
======== parse_example_07 ===========
Parse Tree:
E 
 E 
  A 
   a
 TIMES 
  *
 E 
  B 
   b

-----------------
0
[PS0 | dp=0 from=0 upto=0 | N | CFP-1) ***lambda*** ::= E ]
[PS1 | dp=0 from=0 upto=0 | P | CFP0) E ::= E MINUS E ]
[PS2 | dp=0 from=0 upto=0 | P | CFP1) E ::= E TIMES E ]
[PS3 | dp=0 from=0 upto=0 | P | CFP2) E ::= E EQUALS E ]
[PS4 | dp=0 from=0 upto=0 | P | CFP3) E ::= E LESS E ]
[PS5 | dp=0 from=0 upto=0 | P | CFP4) E ::= LP E RP ]
[PS6 | dp=0 from=0 upto=0 | P | CFP5) E ::= A ]
[PS7 | dp=0 from=0 upto=0 | P | CFP6) E ::= B ]
[PS8 | dp=0 from=0 upto=0 | P | CFP7) E ::= C ]
-----------------
-----------------
1
[PS49 | dp=1 from=0 upto=1 | S | CFP14) A ::= a ]
[PS50 | dp=1 from=0 upto=1 | C | CFP5) E ::= A  | PS49 ]
[PS52 | dp=1 from=0 upto=1 | C | CFP-1) ***lambda*** ::= E  | PS50 ]
[PS53 | dp=1 from=0 upto=1 | C | CFP0) E ::= E MINUS E  | PS50 ]
[PS54 | dp=1 from=0 upto=1 | C | CFP1) E ::= E TIMES E  | PS50 ]
[PS55 | dp=1 from=0 upto=1 | C | CFP2) E ::= E EQUALS E  | PS50 ]
[PS56 | dp=1 from=0 upto=1 | C | CFP3) E ::= E LESS E  | PS50 ]
-----------------
-----------------
2
[PS63 | dp=1 from=1 upto=2 | S | CFP9) TIMES ::= * ]
[PS64 | dp=2 from=0 upto=2 | C | CFP1) E ::= E TIMES E  | PS50 PS63 ]
[PS66 | dp=0 from=2 upto=2 | P | CFP0) E ::= E MINUS E ]
[PS67 | dp=0 from=2 upto=2 | P | CFP1) E ::= E TIMES E ]
[PS68 | dp=0 from=2 upto=2 | P | CFP2) E ::= E EQUALS E ]
[PS69 | dp=0 from=2 upto=2 | P | CFP3) E ::= E LESS E ]
[PS70 | dp=0 from=2 upto=2 | P | CFP4) E ::= LP E RP ]
[PS71 | dp=0 from=2 upto=2 | P | CFP5) E ::= A ]
[PS72 | dp=0 from=2 upto=2 | P | CFP6) E ::= B ]
[PS73 | dp=0 from=2 upto=2 | P | CFP7) E ::= C ]
-----------------
-----------------
3
[PS115 | dp=1 from=2 upto=3 | S | CFP15) B ::= b ]
[PS116 | dp=1 from=2 upto=3 | C | CFP6) E ::= B  | PS115 ]
[PS118 | dp=3 from=0 upto=3 | C | CFP1) E ::= E TIMES E  | PS50 PS63 PS116 ]
[PS119 | dp=1 from=2 upto=3 | C | CFP0) E ::= E MINUS E  | PS116 ]
[PS120 | dp=1 from=2 upto=3 | C | CFP1) E ::= E TIMES E  | PS116 ]
[PS121 | dp=1 from=2 upto=3 | C | CFP2) E ::= E EQUALS E  | PS116 ]
[PS122 | dp=1 from=2 upto=3 | C | CFP3) E ::= E LESS E  | PS116 ]
[PS129 | dp=1 from=0 upto=3 | C | CFP-1) ***lambda*** ::= E  | PS118 ]
[PS130 | dp=1 from=0 upto=3 | C | CFP0) E ::= E MINUS E  | PS118 ]
[PS131 | dp=1 from=0 upto=3 | C | CFP1) E ::= E TIMES E  | PS118 ]
[PS132 | dp=1 from=0 upto=3 | C | CFP2) E ::= E EQUALS E  | PS118 ]
[PS133 | dp=1 from=0 upto=3 | C | CFP3) E ::= E LESS E  | PS118 ]
-----------------
BUILD SUCCESSFUL (total time: 0 seconds)





